{
  "name": "dovephp/dovephp",
  "description": "The DovePHP Framework",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^5.3.3 || ^7.0",
    "symfony/filesystem": "^4.2@dev",
    "symfony/http-kernel": "^4.2@dev",
    "dingo/api": "2.0.0-alpha1",
    "symfony/serializer": "^4.2@dev",
    "symfony/security": "^4.2@dev",
    "symfony/http-foundation": "^4.2@dev",
    "symfony/validator": "^4.2@dev",
    "symfony/translation": "^4.2@dev",
    "symfony/yaml": "^4.2@dev",
    "symfony/var-dumper": "^4.2@dev",
    "symfony/dependency-injection": "^4.2@dev",
    "symfony/debug": "^4.2@dev",
    "symfony/cache": "^4.2@dev",
    "symfony/asset": "^4.2@dev",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "symfony/dotenv": "^4.2@dev",
    "symfony/phpunit-bridge": "^4.2@dev"
  }
}
